# This file configures the environment for the unvanquished server. It isn't used by the client.
#
# Server files can be found here:
#   /etc/unvanquished - static configuration
#   $FS_HOMEPATH      - runtime data and logs

# Initial configuration file
EXEC=server.cfg

# Search pathes
FS_LIBPATH=/usr/lib/unvanquished
FS_BASEPATH=/usr/share/unvanquished
FS_HOMEPATH=/var/lib/unvanquished-server

